{
  "version": 2,
  "framework": null,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    { "src": "/build/(.*)", "dest": "/public/build/" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "public": true,
  "buildCommand": "vite build",
  "outputDirectory": "public",
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "APP_KEY": "base64:TnvRFfsm2MAZFyOqRvMbwYHbI6rhFptupwcQB92dkxk=",
    "APP_URL": "https://vercel.app",
    "JWT_SECRET": "Dm2ClRYswhFYqbIgWUcxi1EdwbqmAY8NmbEe3pws8NDGXVpAEk9qB6fOCZwmMvsq",
    "DB_CONNECTION": "mysql",
    "DB_HOST": "4gg.h.filess.io",
    "DB_PORT": "3306",
    "DB_DATABASE": "db2024_stormtorn",
    "DB_USERNAME": "db2024_stormtorn",
    "DB_PASSWORD": "ISI_PASSWORD_DATABASE_FILESS_IO_KAMU",
    "CACHE_DRIVER": "array",
    "SESSION_DRIVER": "cookie",
    "LOG_CHANNEL": "stderr",
    "VIEW_COMPILED_PATH": "/tmp",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php"
  }
}
